<!doctype html>
<html>
    <head>
        <title>Relational and Equality Operators</title>
    </head>
    <body>
    <div style="width:100%;">
        <table border="1" width="780" style=" margin:0 auto;">
<caption>Relational and Equality Operators</caption>
    <thead>
    <tr>
        <th>Operator</th>
        <th>Meaning</th>
        <th>Type</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>&lt;</td>
        <td>less than</td>
        <td>relational</td>
    </tr>
    <tr>
        <td>&gt;</td>
        <td>greater than</td>
        <td>relational</td>
    </tr>
    <tr>
        <td>&lt;=</td>
        <td>less than or equal to</td>
        <td>relational</td>
    </tr>
    <tr>
    <td>&gt;=</td>
    <td>greater than or equal to</td>
    <td>relational</td>
    </tr>
    <tr>
    <td>==</td>
    <td>is equal to</td>
    <td>equality</td>
    </tr>
    <tr>
    <td>!=</td>
    <td>Not equal to</td>
    <td>Equality</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="5" width="780" style=" margin:0 auto;"><caption>Operator Precedence</caption>
<thead><th>From highest precedence to lowest precedence</th></thead>
<tr>
    <td>function calls</td>
</tr>
<tr>
    <td>! + &macr; &amp; <br/>(unary operators.  Unary operators work by themselves on an operand, such as turning an equation negative or positive.)</td>
</tr>
<tr>
    <td>* / %</td>
</tr>
<tr>
    <td>+ &macr; <br/>(these are the binary operators.  A binary operator needs two operands, such as adding or subtracting).</td>
</tr>
<tr>
    <td>< <= >= > <br/>(Relational Operators)</td>
</tr>
<tr>
    <td>== !=<br/>(Equality Operators</td>
</tr>
<tr>
    <td>&amp;&amp;</td>
</tr>
<tr>
    <td>||</td>
</tr>
<tr>
    <td>=</td>
</tr>
</table>

<p>
    <strong>Key Point:</strong> Parentheses are free.  If you are ever concerned about the order of operations, do not hesitate to add parentheses around the parts of the statement that you want evaluated.
</p>
</div>









    </body>
</html>